# Maze-Atlas

./: README.md
Atlas.Integration.Maze/: Atlas-Maze.sln  Atlas.Integration.Maze.sln  IMazeIntegration.cs  Test.Integration.Maze.csproj
AtlasCopco.Maze.Main/: IMaze.cs  IMazeFactory.cs  IMazeRoom.cs  IMazeRoomTrap.cs  Location.cs  Test.Maze.Main.csproj
AtlasCopco.Maze.VerySimpleMaze/: SimpleMaze.cs  SimpleMazeFacade.cs  SimpleMazeFactory.cs  SimpleMazeRoomFactory.cs  Test.Maze.SimpleMaze.csproj  VerySimpleMaze.cs
Test.Integration.Maze/: IMazeIntegration.cs  Test-Maze.sln  Test.Integration.Maze.csproj
Test.Maze.Main/: IMaze.cs  IMazeFactory.cs  IMazeRoom.cs  IMazeRoomTrap.cs  Location.cs  MazeRoom.cs  MazeTrapRoom.cs  Test.Maze.Main.csproj
Test.Maze.SimpleMaze/: ILocationGenerator.cs  SimpleLocationGenerator.cs  SimpleMaze.cs  SimpleMazeFacade.cs  SimpleMazeFactory.cs  SimpleMazeRoomFactory.cs  StringExtensions.cs  Test.Maze.SimpleMaze.csproj  TypesExtensions.cs
Test.Maze.SimpleMaze.Test/: Class1.cs  Test.Maze.SimpleMaze.Test.csproj
Test.Maze.SimpleMaze/Rooms/: Desert.cs  Entrance.cs  Forest.cs  Hills.cs  Marsh.cs  Treasury.cs
Test.Maze.SimpleMaze/Rooms/Traps/: DehydrationTrap.cs  IMazeRoomTrapFactory.cs  SinkingTrap.cs  VerySimpleRoomTrapFactory.cs
