<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Test.Integration.Maze</AssemblyName>
    <RootNamespace>Test.Integration.Maze</RootNamespace>
    <Description>Used for integrating with external Treasure Adventure Emulators.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Test.Integration.Maze</PackageId>
    <Authors>Test.Integration.Maze</Authors>
    <Company>Test.Integration.Maze</Company>
    <Product>Test.Integration.Maze</Product>
  </PropertyGroup>

</Project>
