<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Devarajan.Gurusamy</Authors>
    <Company>Devarajan.Gurusamy</Company>
    <Product>Devarajan.Gurusamy(Test project for Altas)</Product>
    <Description>Exposes basic features of a maze.</Description>
  </PropertyGroup>
</Project>
