<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Test.Integration.Maze" Version="1.0.0" />
    <PackageReference Include="Test.Maze.Main" Version="1.0.0" />
    <PackageReference Include="Test.Maze.SimpleMaze" Version="1.0.0" />
  </ItemGroup>

</Project>
