<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Test.Integration.Maze</AssemblyName>
    <RootNamespace>Test.Integration.Maze</RootNamespace>
    <Description>Used for integrating with external Treasure Adventure Emulators.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Test.Integration.Maze</PackageId>
    <Authors>Devarajan.Gurusamy</Authors>
    <Company>Devarajan.Gurusamy</Company>
    <Product>Devarajan.Gurusamy(Test project for Altas)</Product>
  </PropertyGroup>

</Project>
